# PhotinoX.Native

./: .gitignore  Directory.Packages.props  PhotinoX.Native.slnx  README.md  makefile
.github/workflows/: build-native-unix.yml  photinox-native-win.yml
Photino.Native/: Directory.Packages.props  Exports.cpp  Photino.Dialog.h  Photino.Linux.Dialog.cpp  Photino.Linux.cpp  Photino.Mac.Dialog.mm  Photino.Mac.mm  Photino.Native.nuspec  Photino.Native.rc  Photino.Native.vcxproj  Photino.Native.vcxproj.filters  Photino.Windows.Dialog.cpp  Photino.Windows.ToastHandler.h  Photino.Windows.cpp  Photino.h  packages.lock.json
Photino.Test/: Photino.Test.csproj  Program.cs
tools/: Photino.Native.nuspec  PhotinoX.Native.nuspec  download-nuget.cmd  download-nuget.ps1  pack.ps1  restore-native.cmd  restore-native.ps1
