<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>wwwroot\photino-logo.ico</ApplicationIcon>
    <StartupObject />
    <ImplicitUsings>enable</ImplicitUsings>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoDialogEnums.cs" Link="PhotinoDialogEnums.cs" />
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoDllImports.cs" Link="PhotinoDllImports.cs" />
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoMonitorStruct.cs" Link="PhotinoMonitorStruct.cs" />
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoNativeDelegates.cs" Link="PhotinoNativeDelegates.cs" />
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoNativeParameters.cs" Link="PhotinoNativeParameters.cs" />
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoNetDelegates.cs" Link="PhotinoNetDelegates.cs" />
    <Compile Include="..\..\PhotinoX\Photino.NET\PhotinoWindow.NET.cs" Link="PhotinoWindow.NET.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\main.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\photino-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\photino-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="Photino_CopyNativeLibs_x64" AfterTargets="Build" Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU'">
		<Message Importance="High" Text="Copying native libs for x64/AnyCPU..." />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\Photino.Native\x64\$(Configuration)\Photino.Native.dll" DestinationFolder="$(TargetDir)" Condition="$(IsWindows) == 'true'" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\Photino.Native\x64\$(Configuration)\Photino.Native.pdb" DestinationFolder="$(TargetDir)" Condition="$(IsWindows) == 'true' AND '$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\Photino.Native\x64\$(Configuration)\runtimes\win-x64\native\WebView2Loader.dll" DestinationFolder="$(TargetDir)" Condition="$(IsWindows) == 'true'" />
		<Copy SourceFiles="../lib/x64/Photino.Native.dylib" DestinationFolder="$(TargetDir)" Condition="$(IsOSX) == 'true'" />
		<Copy SourceFiles="../lib/x64/Photino.Native.so" DestinationFolder="$(TargetDir)" Condition="$(IsLinux) == 'true'" />
	</Target>

	<Target Name="Photino_CopyNativeLibs_ARM64" AfterTargets="Build" Condition="$(Platform) == 'ARM64'">
		<Message Importance="High" Text="Copying native libs for ARM64..." />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\Photino.Native\ARM64\$(Configuration)\Photino.Native.dll" DestinationFolder="$(TargetDir)" Condition="$(IsWindows) == 'true'" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\Photino.Native\ARM64\$(Configuration)\Photino.Native.pdb" DestinationFolder="$(TargetDir)" Condition="$(IsWindows) == 'true' AND '$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\Photino.Native\ARM64\$(Configuration)\runtimes\win-arm64\native\WebView2Loader.dll" DestinationFolder="$(TargetDir)" Condition="$(IsWindows) == 'true'" />
		<Copy SourceFiles="../lib/ARM64/Photino.Native.dylib" DestinationFolder="$(TargetDir)" Condition="$(IsOSX) == 'true'" />
		<Copy SourceFiles="../lib/ARM64/Photino.Native.so" DestinationFolder="$(TargetDir)" Condition="$(IsLinux) == 'true'" />
	</Target>

</Project>
